### Oh Mister WharfWhacker config file, please teach me how to whack wharfs.
## Why of course lovely lady, I whack my wharf all the time.

## First off you gotta declare which wharf you want to make whackable.
### Sounds hard
## It is baby, it is, but to set that up you just do something like this.
server_address: 127.0.0.1

### Oh that is really hard
## You know it, step two is to tell it what the saftey word is
## whatever you do though don't recycle saftey words, that's dangerous
password: banana

### What do I do now you man beast you
## Now you want to tell me what ports you want me to protect
protect_ports: 22,6667,4444

### Yeah you protect those ports, but whatever you do don't touch these ports
## Just tell me which ones those are here
ignore_ports: 80,443

## Finally, you just gotta tell me two more things
### What is that WW I'll tell you anything
## Tell me how many times you want me to whack
knocks: 5

## Finally tell me where you are knocking from
local_ip: 127.0.0.1

### Wow WW you do whack ports really well, do it again.
## I can't baby, I am all whacked out.
### That is a real shame, how many times did we whack before we had to stop?
whack_threshhold: 5



