## This is the Address of the actual server, this is setup 
server_address: 127.0.0.1
##This is the password that you are using Please, Please, PLEASE change this
password: banana
##These are the ports that you want to hide from those evil attackers
protect_ports: 4444
##These are the ports that you want to leave alone and do nothing to, comma seperated
ignore_ports: 80,443
##Number of knocks in an authentication sequence
knocks: 5
##This is the local ip of the knocking IP
local_ip: 127.0.0.1
##This is the incorrect knockes threshhold before banning
whack_threshhold: 5

##Whitelist by ipaddress comma seperated
white_list: 
##BannedList by ipaddress comma seperated
black_list: 

##This is to enable the two factor authentication version of the software
##This is a value that should be in hex, change this as well, and make sure your token is using the same key
auth_token_key: deadbeef